# booking

BookIt/: README.txt  pom.xml
BookIt/src/main/java/com/marketlogistic/bookIt/: Application.java
BookIt/src/main/java/com/marketlogistic/bookIt/model/: Booking.java  Company.java  CustomAplicationException.java  Employee.java
BookIt/src/main/java/com/marketlogistic/bookIt/service/: IBatchProcessor.java
BookIt/src/main/java/com/marketlogistic/bookIt/service/impl/: BatchProcessor.java
BookIt/src/main/java/com/marketlogistic/bookIt/util/: Utilities.java
BookIt/src/main/resources/: application-live.properties  application-test.properties  logback-spring.xml
BookIt/src/test/java/com/marketlogistic/bookIt/test/: BatchProcessorTest.java
BookIt/src/test/resources/: sample-input.txt
GoEuroTest/: README.txt  pom.xml
GoEuroTest/src/main/java/com/goeuro/: Application.java
GoEuroTest/src/main/java/com/goeuro/dao/: LocationDAO.java
GoEuroTest/src/main/java/com/goeuro/model/: CustomAplicationException.java  GeoPosition.java  Location.java
GoEuroTest/src/main/java/com/goeuro/service/: LoactionService.java
GoEuroTest/src/main/resources/: application-live.properties  application-test.properties  logback-spring.xml
GoEuroTest/src/test/java/com/goeuro/test/inegration/: LocationServiceTest.java
lulimi-1.2/src/test/java/com/lulimi/test/: TranslationServiceTest.java
